--------------------------------------------------------------------------
[[57179,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: kittel

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------

     Program PWSCF v.6.1 starts on 28Jul2017 at  8:59:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         187     187     61                 7349     7349    1439
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.7478  a.u.
     unit-cell volume          =     332.0145 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA-PW-PBX-PBC ( 1  4  3  4 0 0)

     celldm(1)=   4.747801  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866026   0.000000 )  
               a(3) = (   0.000000   0.000000   3.582192 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154700  0.000000 )  
               b(3) = (  0.000000  0.000000  0.279159 )  


     PseudoPot. # 1 for  B read from file:
     ./B.pbe-hgh.UPF
     MD5 check sum: 3385d38bc98507d33570ec04ec2e9602
     Pseudo is Norm-conserving, Zval =  3.0
     Generated in analytical, separable form
     Using radial grid of 1059 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for  N read from file:
     ./N.pbe-hgh.UPF
     MD5 check sum: 695ccefae7e0355e838e6008dc02122a
     Pseudo is Norm-conserving, Zval =  5.0
     Generated in analytical, separable form
     Using radial grid of 1085 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81100      B( 1.00)
        N              5.00    14.00670      N( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (  -0.0000005   0.5773507   0.0000000  )
         2           N   tau(   2) = (   0.5000005   0.2886749   0.0000000  )

     number of k points=    27
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0088889
        k(    2) = (   0.0000000   0.0769800   0.0000000), wk =   0.0533333
        k(    3) = (   0.0000000   0.1539600   0.0000000), wk =   0.0533333
        k(    4) = (   0.0000000   0.2309401   0.0000000), wk =   0.0533333
        k(    5) = (   0.0000000   0.3079201   0.0000000), wk =   0.0533333
        k(    6) = (   0.0000000   0.3849001   0.0000000), wk =   0.0533333
        k(    7) = (   0.0000000   0.4618801   0.0000000), wk =   0.0533333
        k(    8) = (   0.0000000   0.5388601   0.0000000), wk =   0.0533333
        k(    9) = (   0.0666667   0.1154700   0.0000000), wk =   0.0533333
        k(   10) = (   0.0666667   0.1924500   0.0000000), wk =   0.1066667
        k(   11) = (   0.0666667   0.2694301   0.0000000), wk =   0.1066667
        k(   12) = (   0.0666667   0.3464101   0.0000000), wk =   0.1066667
        k(   13) = (   0.0666667   0.4233901   0.0000000), wk =   0.1066667
        k(   14) = (   0.0666667   0.5003701   0.0000000), wk =   0.1066667
        k(   15) = (   0.0666667   0.5773501   0.0000000), wk =   0.0533333
        k(   16) = (   0.1333333   0.2309401   0.0000000), wk =   0.0533333
        k(   17) = (   0.1333333   0.3079201   0.0000000), wk =   0.1066667
        k(   18) = (   0.1333333   0.3849001   0.0000000), wk =   0.1066667
        k(   19) = (   0.1333333   0.4618801   0.0000000), wk =   0.1066667
        k(   20) = (   0.1333333   0.5388601   0.0000000), wk =   0.1066667
        k(   21) = (   0.2000000   0.3464101   0.0000000), wk =   0.0533333
        k(   22) = (   0.2000000   0.4233901   0.0000000), wk =   0.1066667
        k(   23) = (   0.2000000   0.5003701   0.0000000), wk =   0.1066667
        k(   24) = (   0.2000000   0.5773501   0.0000000), wk =   0.0533333
        k(   25) = (   0.2666667   0.4618801   0.0000000), wk =   0.0533333
        k(   26) = (   0.2666667   0.5388601   0.0000000), wk =   0.1066667
        k(   27) = (   0.3333333   0.5773501   0.0000000), wk =   0.0177778

     Dense  grid:     7349 G-vectors     FFT dimensions: (  18,  18,  60)

     Estimated max dynamical RAM per process >       6.23MB

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.006795

     starting charge    7.99971, renormalised to    8.00000

     negative rho (up, down):  6.795E-03 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.846E-03 0.000E+00

     total cpu time spent up to now is        1.3 secs

     total energy              =     -24.90235736 Ry
     Harris-Foulkes estimate   =     -24.95861331 Ry
     estimated scf accuracy    <       0.14418602 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.220E-04 0.000E+00

     total cpu time spent up to now is        1.8 secs

     total energy              =     -24.91752990 Ry
     Harris-Foulkes estimate   =     -24.91957454 Ry
     estimated scf accuracy    <       0.00811368 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-04,  avg # of iterations =  2.1

     negative rho (up, down):  1.388E-05 0.000E+00

     total cpu time spent up to now is        2.3 secs

     total energy              =     -24.91860499 Ry
     Harris-Foulkes estimate   =     -24.91885061 Ry
     estimated scf accuracy    <       0.00088648 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.8 secs

     total energy              =     -24.91877696 Ry
     Harris-Foulkes estimate   =     -24.91878016 Ry
     estimated scf accuracy    <       0.00002856 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is        3.5 secs

     total energy              =     -24.91878338 Ry
     Harris-Foulkes estimate   =     -24.91878824 Ry
     estimated scf accuracy    <       0.00000849 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is        4.1 secs

     total energy              =     -24.91878499 Ry
     Harris-Foulkes estimate   =     -24.91878503 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is        4.7 secs

     total energy              =     -24.91878504 Ry
     Harris-Foulkes estimate   =     -24.91878504 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-10,  avg # of iterations =  2.2

     total cpu time spent up to now is        5.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   899 PWs)   bands (ev):

   -19.8159  -7.1143  -2.7893  -2.7892

          k = 0.0000 0.0770 0.0000 (   901 PWs)   bands (ev):

   -19.7338  -6.9946  -3.2395  -2.9723

          k = 0.0000 0.1540 0.0000 (   909 PWs)   bands (ev):

   -19.4910  -6.6465  -4.3192  -3.5082

          k = 0.0000 0.2309 0.0000 (   909 PWs)   bands (ev):

   -19.0806  -6.0689  -5.7654  -4.1292

          k = 0.0000 0.3079 0.0000 (   921 PWs)   bands (ev):

   -18.5517  -7.3112  -5.3035  -4.7702

          k = 0.0000 0.3849 0.0000 (   917 PWs)   bands (ev):

   -17.9009  -8.7897  -5.2844  -4.3769

          k = 0.0000 0.4619 0.0000 (   929 PWs)   bands (ev):

   -17.2890 -10.0314  -5.6739  -3.4326

          k = 0.0000 0.5389 0.0000 (   934 PWs)   bands (ev):

   -16.8538 -10.7854  -5.8798  -2.6976

          k = 0.0667 0.1155 0.0000 (   913 PWs)   bands (ev):

   -19.5827  -6.7751  -3.9655  -3.3769

          k = 0.0667 0.1925 0.0000 (   915 PWs)   bands (ev):

   -19.2537  -6.3108  -5.1515  -4.0161

          k = 0.0667 0.2694 0.0000 (   914 PWs)   bands (ev):

   -18.7766  -6.5801  -5.6347  -4.6892

          k = 0.0667 0.3464 0.0000 (   922 PWs)   bands (ev):

   -18.1852  -8.0810  -5.2913  -4.7893

          k = 0.0667 0.4234 0.0000 (   927 PWs)   bands (ev):

   -17.5408  -9.4402  -5.7526  -3.8350

          k = 0.0667 0.5004 0.0000 (   922 PWs)   bands (ev):

   -16.9674 -10.4276  -6.0492  -2.9216

          k = 0.0667 0.5774 0.0000 (   930 PWs)   bands (ev):

   -16.7418 -10.8383  -6.1539  -2.5179

          k = 0.1333 0.2309 0.0000 (   912 PWs)   bands (ev):

   -18.8555  -6.2028  -5.7447  -4.8139

          k = 0.1333 0.3079 0.0000 (   916 PWs)   bands (ev):

   -18.3173  -7.4740  -5.5821  -4.9919

          k = 0.1333 0.3849 0.0000 (   927 PWs)   bands (ev):

   -17.7102  -8.7844  -6.2056  -4.1032

          k = 0.1333 0.4619 0.0000 (   919 PWs)   bands (ev):

   -17.0879  -9.8780  -6.6123  -3.1492

          k = 0.1333 0.5389 0.0000 (   918 PWs)   bands (ev):

   -16.6668 -10.5690  -6.8199  -2.4402

          k = 0.2000 0.3464 0.0000 (   926 PWs)   bands (ev):

   -17.7665  -8.4068  -6.5341  -4.1840

          k = 0.2000 0.4234 0.0000 (   928 PWs)   bands (ev):

   -17.1692  -9.3392  -7.2481  -3.2812

          k = 0.2000 0.5004 0.0000 (   924 PWs)   bands (ev):

   -16.6591 -10.0993  -7.6440  -2.4484

          k = 0.2000 0.5774 0.0000 (   924 PWs)   bands (ev):

   -16.4503 -10.4093  -7.7792  -2.0581

          k = 0.2667 0.4619 0.0000 (   926 PWs)   bands (ev):

   -16.6606  -9.7679  -8.1145  -2.4606

          k = 0.2667 0.5389 0.0000 (   936 PWs)   bands (ev):

   -16.3446 -10.0335  -8.6209  -1.8830

          k = 0.3333 0.5774 0.0000 (   930 PWs)   bands (ev):

   -16.2086  -9.8245  -9.1161  -1.6612

     highest occupied level (ev):    -1.6612

!    total energy              =     -24.91878504 Ry
     Harris-Foulkes estimate   =     -24.91878504 Ry
     estimated scf accuracy    <          1.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -76.41761641 Ry
     hartree contribution      =      40.25421687 Ry
     xc contribution           =      -7.22676966 Ry
     ewald contribution        =      18.47138415 Ry

     convergence has been achieved in   8 iterations

     Writing output data file bn.save
 
     init_run     :      0.51s CPU      0.53s WALL (       1 calls)
     electrons    :      4.60s CPU      4.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.33s CPU      0.35s WALL (       1 calls)
     potinit      :      0.05s CPU      0.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.80s CPU      3.84s WALL (       8 calls)
     sum_band     :      0.66s CPU      0.66s WALL (       8 calls)
     v_of_rho     :      0.14s CPU      0.15s WALL (       9 calls)
     mix_rho      :      0.01s CPU      0.02s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.04s WALL (     459 calls)
     cegterg      :      3.77s CPU      3.81s WALL (     216 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      3.86s CPU      3.91s WALL (     726 calls)
     g_psi        :      0.02s CPU      0.02s WALL (     483 calls)
     cdiaghg      :      0.04s CPU      0.04s WALL (     699 calls)

     Called by h_psi:
     h_psi:pot    :      3.86s CPU      3.90s WALL (     726 calls)
     h_psi:calbec :      0.01s CPU      0.02s WALL (     726 calls)
     vloc_psi     :      3.83s CPU      3.87s WALL (     726 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (     726 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (     726 calls)
     fft          :      0.07s CPU      0.08s WALL (      98 calls)
     fftw         :      4.25s CPU      4.26s WALL (    6362 calls)
 
     Parallel routines
     fft_scatter  :      0.12s CPU      0.13s WALL (    6460 calls)
 
     PWSCF        :     5.29s CPU         5.54s WALL

 
   This run was terminated on:   8:59:20  28Jul2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
