
     Program PWSCF v.6.1 starts on  5Jul2017 at 11:10:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         265     265     95                 2779     2779     603
 


     bravais-lattice index     =            3
     lattice parameter (alat)  =       6.6329  a.u.
     unit-cell volume          =     145.9084 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         1.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      27.0000  Ry
     charge density cutoff     =     108.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   6.632900  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.500000   0.500000   0.500000 )  
               a(2) = (  -0.500000   0.500000   0.500000 )  
               a(3) = (  -0.500000  -0.500000   0.500000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  1.000000 )  
               b(2) = ( -1.000000  1.000000  0.000000 )  
               b(3) = (  0.000000 -1.000000  1.000000 )  


     PseudoPot. # 1 for Li read from file:
     ./Li.pz-n-vbc.UPF
     MD5 check sum: d719116e0b162b18483694e0c0b97f98
     Pseudo is Norm-conserving + core correction, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  149 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        Li             1.00     6.94100     Li( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Li  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   145  gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     2779 G-vectors     FFT dimensions: (  20,  20,  20)

     Estimated max dynamical RAM per process >       5.64MB

     Initial potential from superposition of free atoms

     starting charge    0.99421, renormalised to    1.00000
     Starting wfc are    4 randomized atomic wfcs +    1 random wfc

     total cpu time spent up to now is        0.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    27.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.81E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is        2.1 secs

     total energy              =      -0.58605202 Ry
     Harris-Foulkes estimate   =      -0.58591677 Ry
     estimated scf accuracy    <       0.00017623 Ry

     iteration #  2     ecut=    27.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.6 secs

     total energy              =      -0.58606605 Ry
     Harris-Foulkes estimate   =      -0.58605239 Ry
     estimated scf accuracy    <       0.00001602 Ry

     iteration #  3     ecut=    27.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-06,  avg # of iterations =  1.1

     total cpu time spent up to now is        3.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     0.2100 ev

!    total energy              =      -0.58606609 Ry
     Harris-Foulkes estimate   =      -0.58606609 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       0.38956487 Ry
     hartree contribution      =       0.00093365 Ry
     xc contribution           =      -0.42754167 Ry
     ewald contribution        =      -0.54866406 Ry
     smearing contrib. (-TS)   =      -0.00035887 Ry

     convergence has been achieved in   3 iterations

     Writing output data file li.save
 
     init_run     :      0.22s CPU      0.25s WALL (       1 calls)
     electrons    :      2.71s CPU      2.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.21s CPU      0.23s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.34s CPU      2.50s WALL (       4 calls)
     sum_band     :      0.37s CPU      0.37s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.03s WALL (    1305 calls)
     cegterg      :      2.31s CPU      2.47s WALL (     580 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      2.06s CPU      2.24s WALL (    2273 calls)
     g_psi        :      0.03s CPU      0.03s WALL (    1548 calls)
     cdiaghg      :      0.17s CPU      0.18s WALL (    1983 calls)

     Called by h_psi:
     h_psi:pot    :      2.05s CPU      2.23s WALL (    2273 calls)
     h_psi:calbec :      0.02s CPU      0.02s WALL (    2273 calls)
     vloc_psi     :      2.01s CPU      2.19s WALL (    2273 calls)
     add_vuspsi   :      0.02s CPU      0.02s WALL (    2273 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (    2273 calls)
     fft          :      0.00s CPU      0.00s WALL (      18 calls)
     fftw         :      2.10s CPU      2.27s WALL (   19758 calls)
 
     Parallel routines
     fft_scatter  :      0.15s CPU      0.19s WALL (   19776 calls)
 
     PWSCF        :     3.39s CPU         3.66s WALL

 
   This run was terminated on:  11:10:59   5Jul2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
