Structure of the input data:
===============================================================================
&gw_input
...
/

&gw_output
...
/

Frequencies
...
/

K_points
...
/
========================================================================
For the allowed variables in the namelist gw_input and gw_output check
the gw_input.yml file in the source directory.
========================================================================
FREQUENCIES
  Line of input:
  nfs
  w(1)  w(2)
  ....
  w(1)  w(2)
   DESCRIPTION OF ITEMS:
      +--------------------------------------------------------------------
        Variable :    nfs
        Type:         INTEGER
        Description:  Number of frequency points in the calculation of W(iw).
                      If the Godby-Needs plasmon-pole model is used only two
                      frequency points are required. For the analytic
                      continuation more points are required
      +--------------------------------------------------------------------
K_Points
========================================================================
Line of input:
      nqs
      xq(1)  xq(2)  xq(3)
   DESCRIPTION OF ITEMS:
      +--------------------------------------------------------------------
      Variable :      nqs
      Type:           INTEGER
      Description:    number of q points 

      Variables:      xq(1)  xq(2)  xq(3)

      Type:           REAL
      Description:    The electric field wavevectors, or the point at which
                      Sigma_{q} is calculated in units of 2pi/a0
                      (a0 = lattice parameter).
      +--------------------------------------------------------------------
===End of line-of-input=================================================
