Screened Coulomb for the full mesh.
 &inputgw
  prefix='mgb2',
  amass(1) = 24.305,
  amass(2) = 10.811,
  outdir='./tmp',
  fpol=.true.
  ldisp=.true.
  lrpa=.true.
  nq1 = 16
  nq2 = 16
  nq3 = 16
  kpoints   = .true.
  use_symm  = .true.
  trunc_2d  = .false.
  tr2_gw    = 1.0d-10,
  ecutsco   = 3.0
  kpoints   = .true.
  use_symm  = .true.
  modielec  = .false.
  multishift    = .true.
  w_of_q_start  = 1
  do_epsil      = .false.
  solve_direct  = .false.
  do_imag       = .true.
  do_coulomb    = .true.
  do_sigma_c    = .true.
  do_sigma_exx  = .true.
  do_sigma_matel = .true.
  maxter_green   = 400
  nwcoul        = 40
  deltaw        = 10.00
  eta           = 0.01
  ecutsex       = 25.0
  ecutsco       = 5.0
  wsigmamin     = 0.0
  wsigmamax     = 100.0
  wcoulmax      = 120.0
  maxter_green  = 260
  nbnd_sig      = 8
  prec_shift    = .true.
  padecont      = .false.
  godbyneeds    = .true.
 /
FREQUENCIES
1
0.0000   12.0000
/
K_points
1.0
0.0000000   0.0000000   0.0000000
