#!/bin/tcsh
#PBS -V
#PBS -l select=7:mpiprocs=8
#PBS -l walltime=80:00:00
#PBS -N gwhs
#PBS -m n
#PBS -keo

#
# http://www.oerc.ox.ac.uk/resources/osc/support/
# documentation-help/how-to-use-mpirun
#
#/home/system/software/hal/bin/enable_hal_mpi.sh
#set MPIRUN  = "/usr/bin/mpirun $MPI_HOSTS"
#

#
# This seems the correct way to run on multiple nodes (tested)
#
set NPROCS  = 51
set MPIRUN  = "mpiexec_mpt -np $NPROCS"

set BINDIR  = /export/home/fgiustino/giustino/hal/GWHS-nonsvn/trunk/bin
set GWHS    = $BINDIR/gwhs.x
set JDIR    = /export/home/fgiustino/giustino/hal/GWHS-nonsvn/trunk/examples

cd $TMPDIR
cp $JDIR/imfreq.dat ./
cp $JDIR/klist.dat  ./

$MPIRUN $GWHS -npool $NPROCS > $JDIR/test.out
mv *.coul  $JDIR
mv *.green $JDIR
mv *.sigma $JDIR

exit

