#!/bin/tcsh
#PBS -V
#PBS -l select=1:mpiprocs=4
#PBS -l walltime=00:10:00
#PBS -N gwhs
#PBS -m n
#PBS -keo

#
# the results from slater.materials and redqueen.oerc are identical
#

set NPROCS  = `cat $PBS_NODEFILE | wc -l` 
set MPIRUN  = "/usr/bin/mpirun -np $NPROCS -m $PBS_NODEFILE"
set BINDIR  = /export/home/fgiustino/giustino/redqueen/GWHS/trunk/bin
set GWHS    = $BINDIR/gwhs.x
set JDIR    = /export/home/fgiustino/giustino/redqueen/GWHS/trunk/examples

# the tmp directory for this batch job 
# is mounted only in the compute nodes and is invisible
# to the headnode - it is deleted at the end
# I do not seem to have permissions to create a 
# tmp dir of mine in /scratch other than this

# the following runs in 3 minutes

#cd $JDIR
#$MPIRUN $GWHS -npool $NPROCS > ${JDIR}/test.out


# the following takes more than 10 minutes...

cd $TMPDIR
cp $JDIR/imfreq.dat ./
cp $JDIR/klist.dat  ./
$MPIRUN $GWHS -npool $NPROCS > $JDIR/test.out
mv *.coul  $JDIR
mv *.green $JDIR
mv *.sigma $JDIR
mv ~/gwhs.e* $JDIR
mv ~/gwhs.o* $JDIR

exit

