
The band structure is qualitatively ok at 20 Ry, but cannot be used
for quantitative calculations - this is only a simple way to obtain
an ionic local pseudopotential - and this isn't any better than other
more empirical approaches.
Teh only advantage is that I can claim consistenty between the XC used
for the pseudo and the one used in the pw calculation.

[8 8 8 1 1 1]

 20Ry 0.65 eV
 30Ry 0.73 eV
 40Ry 0.64 eV
 60Ry 0.57 eV
100Ry 0.63 eV

Some jumps in band-structure at low cutoff - possibly related to
the k+G discontinuity across k-points

 symmetries recognized only for ecut between 17 and 25 Ry
 The same happens for the reference pseudo of teh distribution !??!

 at 100 it's ok

