
     Program PWSCF v.6.1 starts on  5Jul2017 at 16:14:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         349     349    121                 4285     4285     869
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       9.6930  a.u.
     unit-cell volume          =     227.6746 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      27.0000  Ry
     charge density cutoff     =     108.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   9.693000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Li read from file:
     ./Li.pz-n-vbc.UPF
     MD5 check sum: d719116e0b162b18483694e0c0b97f98
     Pseudo is Norm-conserving + core correction, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  149 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for Cl read from file:
     ./Cl.pz-bhs.UPF
     MD5 check sum: ad694f41b6fc12d0d2d76f7df26d8e59
     Pseudo is Norm-conserving, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  479 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Li             1.00     6.94100     Li( 1.00)
        Cl             7.00    35.45000     Cl( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Li  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Cl  tau(   2) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=    29
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0039062
        k(    2) = (  -0.1250000   0.1250000  -0.1250000), wk =   0.0312500
        k(    3) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0312500
        k(    4) = (  -0.3750000   0.3750000  -0.3750000), wk =   0.0312500
        k(    5) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0156250
        k(    6) = (   0.0000000   0.2500000   0.0000000), wk =   0.0234375
        k(    7) = (  -0.1250000   0.3750000  -0.1250000), wk =   0.0937500
        k(    8) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0937500
        k(    9) = (   0.6250000  -0.3750000   0.6250000), wk =   0.0937500
        k(   10) = (   0.5000000  -0.2500000   0.5000000), wk =   0.0937500
        k(   11) = (   0.3750000  -0.1250000   0.3750000), wk =   0.0937500
        k(   12) = (   0.2500000   0.0000000   0.2500000), wk =   0.0468750
        k(   13) = (   0.0000000   0.5000000   0.0000000), wk =   0.0234375
        k(   14) = (  -0.1250000   0.6250000  -0.1250000), wk =   0.0937500
        k(   15) = (   0.7500000  -0.2500000   0.7500000), wk =   0.0937500
        k(   16) = (   0.6250000  -0.1250000   0.6250000), wk =   0.0937500
        k(   17) = (   0.5000000   0.0000000   0.5000000), wk =   0.0468750
        k(   18) = (   0.0000000   0.7500000   0.0000000), wk =   0.0234375
        k(   19) = (   0.8750000  -0.1250000   0.8750000), wk =   0.0937500
        k(   20) = (   0.7500000   0.0000000   0.7500000), wk =   0.0468750
        k(   21) = (   0.0000000  -1.0000000   0.0000000), wk =   0.0117188
        k(   22) = (  -0.2500000   0.5000000   0.0000000), wk =   0.0937500
        k(   23) = (   0.6250000  -0.3750000   0.8750000), wk =   0.1875000
        k(   24) = (   0.5000000  -0.2500000   0.7500000), wk =   0.0937500
        k(   25) = (   0.7500000  -0.2500000   1.0000000), wk =   0.0937500
        k(   26) = (   0.6250000  -0.1250000   0.8750000), wk =   0.1875000
        k(   27) = (   0.5000000   0.0000000   0.7500000), wk =   0.0937500
        k(   28) = (  -0.2500000  -1.0000000   0.0000000), wk =   0.0468750
        k(   29) = (  -0.5000000  -1.0000000   0.0000000), wk =   0.0234375

     Dense  grid:     4285 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       3.90MB

     Initial potential from superposition of free atoms

     starting charge    7.99421, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    27.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.11E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is        0.8 secs

     total energy              =     -30.85054105 Ry
     Harris-Foulkes estimate   =     -30.85795393 Ry
     estimated scf accuracy    <       0.01463924 Ry

     iteration #  2     ecut=    27.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.2 secs

     total energy              =     -30.85369396 Ry
     Harris-Foulkes estimate   =     -30.85503969 Ry
     estimated scf accuracy    <       0.00259730 Ry

     iteration #  3     ecut=    27.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.5 secs

     total energy              =     -30.85426039 Ry
     Harris-Foulkes estimate   =     -30.85425579 Ry
     estimated scf accuracy    <       0.00008797 Ry

     iteration #  4     ecut=    27.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.7 secs

     total energy              =     -30.85426469 Ry
     Harris-Foulkes estimate   =     -30.85426495 Ry
     estimated scf accuracy    <       0.00000081 Ry

     iteration #  5     ecut=    27.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.1 secs

     total energy              =     -30.85426548 Ry
     Harris-Foulkes estimate   =     -30.85426588 Ry
     estimated scf accuracy    <       0.00000086 Ry

     iteration #  6     ecut=    27.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.4 secs

     total energy              =     -30.85426557 Ry
     Harris-Foulkes estimate   =     -30.85426558 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  7     ecut=    27.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   537 PWs)   bands (ev):

   -12.2476   1.2036   1.2036   1.2036

          k =-0.1250 0.1250-0.1250 (   537 PWs)   bands (ev):

   -12.1676   0.6521   1.1618   1.1618

          k =-0.2500 0.2500-0.2500 (   543 PWs)   bands (ev):

   -11.9669  -0.4389   1.0661   1.0661

          k =-0.3750 0.3750-0.3750 (   547 PWs)   bands (ev):

   -11.7486  -1.3558   0.9776   0.9776

          k = 0.5000-0.5000 0.5000 (   544 PWs)   bands (ev):

   -11.6492  -1.7072   0.9437   0.9437

          k = 0.0000 0.2500 0.0000 (   544 PWs)   bands (ev):

   -12.1435   0.7063   1.0137   1.0137

          k =-0.1250 0.3750-0.1250 (   545 PWs)   bands (ev):

   -11.9794  -0.1411   0.8477   0.9148

          k =-0.2500 0.5000-0.2500 (   537 PWs)   bands (ev):

   -11.7553  -1.0692   0.7258   0.7597

          k = 0.6250-0.3750 0.6250 (   545 PWs)   bands (ev):

   -11.6156  -1.5787   0.5204   0.7935

          k = 0.5000-0.2500 0.5000 (   544 PWs)   bands (ev):

   -11.6488  -1.4551   0.4223   0.9299

          k = 0.3750-0.1250 0.3750 (   540 PWs)   bands (ev):

   -11.8329  -0.7641   0.5003   1.0968

          k = 0.2500 0.0000 0.2500 (   553 PWs)   bands (ev):

   -12.0532   0.1176   0.7911   1.1960

          k = 0.0000 0.5000 0.0000 (   560 PWs)   bands (ev):

   -11.8707  -0.3697   0.5904   0.5904

          k =-0.1250 0.6250-0.1250 (   541 PWs)   bands (ev):

   -11.6756  -0.9949   0.3023   0.4404

          k = 0.7500-0.2500 0.7500 (   542 PWs)   bands (ev):

   -11.5274  -1.3731  -0.1398   0.4653

          k = 0.6250-0.1250 0.6250 (   535 PWs)   bands (ev):

   -11.5115  -1.2819  -0.4794   0.6549

          k = 0.5000 0.0000 0.5000 (   540 PWs)   bands (ev):

   -11.6464  -0.9733  -0.2949   0.9168

          k = 0.0000 0.7500 0.0000 (   544 PWs)   bands (ev):

   -11.5432  -1.3799   0.2100   0.2100

          k = 0.8750-0.1250 0.8750 (   534 PWs)   bands (ev):

   -11.4303  -1.5990  -0.1162   0.1742

          k = 0.7500 0.0000 0.7500 (   542 PWs)   bands (ev):

   -11.4242  -1.3714  -0.6439   0.3464

          k = 0.0000-1.0000 0.0000 (   524 PWs)   bands (ev):

   -11.3850  -1.7956   0.0631   0.0631

          k =-0.2500 0.5000 0.0000 (   537 PWs)   bands (ev):

   -11.7990  -0.6536   0.3060   0.8580

          k = 0.6250-0.3750 0.8750 (   536 PWs)   bands (ev):

   -11.6092  -1.1932  -0.0545   0.6977

          k = 0.5000-0.2500 0.7500 (   546 PWs)   bands (ev):

   -11.5323  -1.4307  -0.1551   0.6058

          k = 0.7500-0.2500 1.0000 (   531 PWs)   bands (ev):

   -11.5187  -1.3045  -0.1238   0.3143

          k = 0.6250-0.1250 0.8750 (   539 PWs)   bands (ev):

   -11.4387  -1.2918  -0.6047   0.2728

          k = 0.5000 0.0000 0.7500 (   534 PWs)   bands (ev):

   -11.4741  -1.0546  -0.8060   0.4525

          k =-0.2500-1.0000 0.0000 (   536 PWs)   bands (ev):

   -11.3956  -1.5810  -0.2894   0.0848

          k =-0.5000-1.0000 0.0000 (   524 PWs)   bands (ev):

   -11.3940  -0.9983  -0.9983   0.1080

     highest occupied level (ev):     1.2036

!    total energy              =     -30.85426557 Ry
     Harris-Foulkes estimate   =     -30.85426557 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -5.05946991 Ry
     hartree contribution      =       5.70830719 Ry
     xc contribution           =      -6.27877968 Ry
     ewald contribution        =     -25.22432317 Ry

     convergence has been achieved in   7 iterations

     Writing output data file licl.save
 
     init_run     :      0.23s CPU      0.25s WALL (       1 calls)
     electrons    :      2.39s CPU      2.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.19s CPU      0.20s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.98s CPU      2.04s WALL (       8 calls)
     sum_band     :      0.38s CPU      0.39s WALL (       8 calls)
     v_of_rho     :      0.02s CPU      0.02s WALL (       8 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.06s CPU      0.07s WALL (     493 calls)
     cegterg      :      1.93s CPU      1.98s WALL (     232 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.97s CPU      2.02s WALL (     692 calls)
     g_psi        :      0.02s CPU      0.01s WALL (     431 calls)
     cdiaghg      :      0.04s CPU      0.04s WALL (     634 calls)

     Called by h_psi:
     h_psi:pot    :      1.96s CPU      2.02s WALL (     692 calls)
     h_psi:calbec :      0.02s CPU      0.02s WALL (     692 calls)
     vloc_psi     :      1.91s CPU      1.98s WALL (     692 calls)
     add_vuspsi   :      0.03s CPU      0.02s WALL (     692 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (     692 calls)
     fft          :      0.01s CPU      0.02s WALL (      34 calls)
     fftw         :      2.10s CPU      2.17s WALL (    6430 calls)
 
     Parallel routines
     fft_scatter  :      0.09s CPU      0.09s WALL (    6464 calls)
 
     PWSCF        :     2.77s CPU         2.87s WALL

 
   This run was terminated on:  16:14:55   5Jul2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
