Screened Coulomb for the full mesh.
 &inputgw
  prefix='mos2',
  amass(1) = 95.94,
  amass(2) = 32.065,
  outdir='./tmp',
  fpol=.true.
  ldisp=.true.
  lrpa=.true.
  nq1 = 6
  nq2 = 6
  nq3 = 1
  tr2_gw=1.0d-5,
  tr2_green=1.0d-3
  kpoints = .true.
  use_symm   = .true.
  modielec   = .false.
  w_of_q_start  = 1
  solve_direct   = .true.
  do_imag        = .true.
  do_q0_only     = .false.
  do_epsil       = .false.
  do_coulomb     = .true.
  trunc_2d       = .true.
  do_green       = .true.
  do_sigma_c     = .true.
  multishift     = .true.
  do_sigma_exx   = .true.
  do_sigma_matel = .true.
  prec_direct    = .true.
  maxter_green   = 120
  ecutsex     = 25.0
  ecutsco     = 3.0
  wsigmamin   =  0.0
  wsigmamax   = 60.0
  deltaw      = 5.00
  eta         = 0.007
  wcoulmax    = 70.0
  nbnd_sig    = 14
  padecont    = .false.
  godbyneeds  = .true.
 /
FREQUENCIES
2
0.0  0.00
0.00 12.00
/
K_points
1
0.0000 0.0000  0.0000
/
