!
! Copyright (C) 2003-2015 Quantum ESPRESSO group
! This file is distributed under the terms of the
! GNU General Public License. See the file `License'
! in the root directory of the present distribution,
! or http://www.gnu.org/copyleft/gpl.txt .
!
!----------------------------------------------------------------------------
MODULE sgw_version
  !
  IMPLICIT NONE
  !
  SAVE
  !
  CHARACTER (LEN=6)  ::  sgw_version_number = '0.577'
  CHARACTER (LEN=12) :: sgw_svn_revision = 'unknown'
  !
END MODULE sgw_version
